NEXT_PUBLIC_THIRDWEB_CLIENT_ID=71e20f4fe4537525ee7c766d094b27b1
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxx
THIRDWEB_SECRET_KEY=RVZ...6q7A
MZLX_TOKEN_CONTRACT=0xYourTokenContractAddress
